<script>
  import Navbar from "../component/Navbar.xht";
  import Tabla from "../component/tabla.xht";
  import BotonView from "../component/BotonView.xht";
  import Hero from "../component/Hero.xht";
  import Grafico from "../component/Grafico.xht";

  let datos;
  let limite = 10;
  let tiempo;

  let loading = true;
  function onMount() {
    getData();
    actualizarDatos();
  }

  function actualizarDatos() {
    tiempo = setInterval(getData, 5000);
  }
  function onDestroy() {
    clearInterval(tiempo);
  }
  const getData = async () => {
    loading = true;
    try {
      const resp = await fetch(
        `https://api.coincap.io/v2/assets?limit=${limite}`
      );
      const data = await resp.json();
      // console.log(data.data.length);
      datos = data.data;

      loading = false;
    } catch (error) {
      console.log(error);
    }
  };

  const mostrarMas = () => {
    if (datos.length <= 90) {
      limite = limite + 10;
      getData();
    }
  };
  const mostrarMenos = () => {
    if (datos.length > 10) {
      limite = limite - 10;
      getData();
    }
  };
</script>

<Navbar />
<!-- <Grafico /> -->

<Hero />
<Tabla datos="{datos}" />

<BotonView
  limite="{limite}"
  loading="{loading}"
  mostrarMas="{mostrarMas}"
  mostrarMenos="{mostrarMenos}"
/>

<style></style>
