<script>
  import { getAssets, getExchange, getMarkets } from "../helpers/getFetch.js";

  let cantidadAssets;
  let cantidadExchange;
  let cantidadMarket;

  function onMount() {
    getAssets().then((respuesta) => {
      cantidadAssets = respuesta;
    });
    getExchange().then((respuesta) => {
      cantidadExchange = respuesta;
    });

    getMarkets().then((respuesta) => {
      cantidadMarket = respuesta;
    });
  }
</script>
<div class="container-fluid datos-style">
  <div class="row">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Market Snapshot</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item text-center">
              <a class="nav-link active" aria-current="page" href="#">ASSETS</a>
              <p class="text-white">{cantidadAssets}</p>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link active" href="#">EXCHANGE</a>
              <p class="text-white">{cantidadExchange}</p>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link active" href="#">MARKETS</a>
              <p class="text-white">6858</p>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div>

<style>
  .datos-style {
    position: relative;
    height: 35vh;
    background: linear-gradient(to right, rgb(63, 81, 181), rgb(100, 181, 246))
      rgb(255, 255, 255) !important;
  }
  nav {
    background: linear-gradient(to right, rgb(63, 81, 181), rgb(100, 181, 246))
      rgb(255, 255, 255);
    z-index: 999;
  }
  a {
    font-weight: bold;
  }
  p {
    font-size: 150%;
  }
  @media (min-width: 768px) {
    .navbar-brand {
      display: block;
    }
  }

  @media (min-width: 1024px) {
    .navbar-brand {
      display: none;
    }
  }
</style>
