<script>
  export let datos = "datos";
</script>
<div class="container table-style mb-4">
  <div class="row header-style">
    <div class="col">
      <span><b>Rank</b></span>
    </div>
    <div class="col">
      <span><b>Name</b></span>
    </div>
    <div class="col text-end">
      <span><b>Price</b></span>
    </div>
    <div class="col text-center d-none d-md-block">
      <span><b>Market Cap</b></span>
    </div>
    <div class="col text-center d-none d-md-block">
      <span><b>VWAP (24Hr)</b></span>
    </div>
    <div class="col text-center d-none d-md-block">
      <span><b>Supply</b></span>
    </div>
    <div class="col text-center d-none d-md-block">
      <span><b>Volume (24Hr)</b></span>
    </div>
    <div class="col text-center">
      <span class="d-none d-md-block"><b>Change (24Hr)</b></span>
      <span class="d-md-none">(24Hr)</span>
    </div>
  </div>
  {#each datos as dato}
  <div class="row fila-style">
    <div class="col text-center">
      <span>{dato.rank}</span>
    </div>
    <div class="col">
      <span>{dato.name}</span><br />
      <small class="text-muted">{dato.symbol}</small>
    </div>
    <div class="col text-end">
      <span>$ {Number(dato.priceUsd).toFixed(2) }</span><br />
    </div>
    <div class="col text-end d-none d-md-block">
      <span>$ {Number(dato.marketCapUsd).toFixed(2) }</span>
    </div>
    <div class="col text-end d-none d-md-block">
      <span>$ {Number(dato.vwap24Hr).toFixed(2)}</span>
    </div>
    <div class="col text-end d-none d-md-block">
      <span>{Number(dato.supply).toFixed(2)}</span>
    </div>
    <div class="col text-end d-none d-md-block">
      <span>$ {Number(dato.volumeUsd24Hr).toFixed(2)}</span>
    </div>
    <div class="col text-end">
      <span>{Number(dato.changePercent24Hr).toFixed(2)}%</span>
    </div>
  </div>
  {/each}
</div>

<style>
  .table-style {
    border: 1px solid white;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    -webkit-box-shadow: 0px 10px 15px 4px #cbcbcb;
    box-shadow: 0px 10px 15px 4px #cbcbcb;
    /* -webkit-box-shadow: 0px 0px 14px 3px #b6b6b6;
    box-shadow: 0px 0px 14px 3px #b6b6b6; */
  }
  .header-style {
    border-radius: 5px;
    background-color: rgba(231, 226, 226, 0.938);
  }
  .header-style .col {
    height: 40px;
    padding-top: 5px;
  }
  .fila-style .col,
  .fila-style .col-2 {
    height: 60px;
    padding: 5px 10px;

    border-top: 1px solid rgb(199, 196, 196);
  }

  @media (min-width: 360px) {
    span {
      font-size: 13px;
    }
  }

  @media (min-width: 1092px) {
    span {
      font-size: 14px;
    }
  }
</style>
