<script>
  let datos;
  let limite = 10;
  let btnMore = true;
  let btnLess = false;
  let loading = true;
  function onMount() {
    getData();
  }
  const getData = async () => {
    loading = true;
    try {
      const resp = await fetch(
        `https://api.coincap.io/v2/assets?limit=${limite}`
      );
      const data = await resp.json();
      //   console.log(data.data);
      datos = data.data;
      console.log(datos.length);
      loading = false;
    } catch (error) {
      console.log(error);
    }
  };

  const mostrarMas = () => {
    if (datos.length <= 90) {
      limite = limite + 10;
      getData();
    }
  };
  const mostrarMenos = () => {
    if (datos.length > 10) {
      limite = limite - 10;
      getData();
    }
  };
</script>

<nav class="navbar navbar-light bg-light">
  <div class="container-fluid justify-content-center">
    <span class="navbar-brand mb-0 h1">
      <img src="imagenes/logo.png" alt="logo" />
    </span>
  </div>
</nav>
<div class="container-fluid datos-style">
  <div class="row">
    <div class="col"></div>
  </div>
</div>
<div class="container table-style mb-4">
  <div class="row header-style">
    <div class="col">
      <span><b>Rank</b></span>
    </div>
    <div class="col">
      <span><b>Name</b></span>
    </div>
  </div>
  {#each datos as dato}
  <div class="row fila-style">
    <div class="col">
      <span>{dato.rank}</span>
    </div>
    <div class="col">
      <span>{dato.name}</span>
    </div>
  </div>
  {/each}
</div>

<div class="container mb-4">
  <div class="row">
    <div class="col text-end">
      {#if limite >90 || loading}
      <button class="btn btn-info btn-exchange disabled" @click="{mostrarMas}">
        View more
      </button>
      {:else}
      <button class="btn btn-info btn-exchange" @click="{mostrarMas}">
        View more
      </button>
      {/if}
    </div>
    <div class="col text-start">
      {#if limite<=10 || loading}
      <button
        class="btn btn-info btn-exchange disabled"
        @click="{mostrarMenos}"
      >
        View more
      </button>
      {:else}

      <button class="btn btn-info btn-exchange" @click="{mostrarMenos}">
        View more
      </button>
      {/if}
    </div>
  </div>
</div>

<style>
  nav {
    height: 80px;
  }
  nav img {
    height: 60px;
  }

  .datos-style {
    height: 35vh;
    background: linear-gradient(to right, rgb(63, 81, 181), rgb(100, 181, 246))
      rgb(255, 255, 255) !important;
  }

  .table-style {
    border: 1px solid white;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    -webkit-box-shadow: 0px 10px 15px 4px #cbcbcb;
    box-shadow: 0px 10px 15px 4px #cbcbcb;
    /* -webkit-box-shadow: 0px 0px 14px 3px #b6b6b6;
    box-shadow: 0px 0px 14px 3px #b6b6b6; */
  }
  .header-style {
    border-radius: 5px;
    background-color: rgba(231, 226, 226, 0.938);
  }
  .header-style .col {
    height: 40px;
    padding-top: 5px;
  }
  .fila-style .col {
    height: 50px;
    padding: 10px;
    border-top: 1px solid rgb(199, 196, 196);
  }
  .btn-exchange {
    color: white;
    font-weight: bold;
    border-radius: 50px;
  }
</style>
